#main {
    border-style: solid;
    border-width: medium;
    margin-left: 500px;
    margin-top: 150px;
    padding-top: -10px;
    padding-left: 10px;
    padding: 50px;
    background-color: #a1c4a3;
    width:510px;
    font-family: sans-serif;
  }
  
  #head {
    /* text-align: center; */
    margin-left: 120px;
  }
  
  label {
    margin-left: 10px;
    color: rgb(10, 12, 6);
    padding: 10px;
  }
  
  input {
    margin: 10px;
    padding: 5px;
    background-color: rgb(138, 161, 161);
  }
  select {
    margin-left: 130px;
    padding: 10px;
    font-size: 14px;
    background-color: rgb(138, 161, 161)
  }
  textarea {
    margin-left: 110px;
  }
  #email {
    margin-left: 50px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  #sub {
    padding: 15px;
    width: 100px;
    height: 40px;
    text-align: center;
    text-shadow: rgb(107, 107, 160);
    background-color: rgb(139, 158, 120);
    font-weight: 100px;
    border-radius: 10px;
    margin: 20px 0px 20px 170px;
  }
  #sub:hover {
    background-color: rgb(218, 183, 87);
    cursor: pointer;
  }
  select:hover {
    background-color: rgb(180, 140, 140);
    cursor: pointer;
  }
  option {
    color: rgb(40, 76, 155);
    font-style: italic;
    font-weight: 100px;
    background-color: rgb(214, 236, 84);
  }
  textarea {
    background-color: cornsilk;
    width: 220px;
    margin-left: 120px;
    font-size: 15px;
    padding: 10px;
  }
  #sform:hover {
    background-color: powderblue;
  }
